{
	"name": "vsflat",
	"icon": "vscode.png",
	"displayName": "VSFlat",
	"description": "A flat version of the default (Dark+) VSCode theme.",
	"repository": "https://github.com/plkpawlik/VSFlat",
	"publisher": "plkpawlik",
	"author": {
		"name": "Kamil Pawlik",
		"email": "pl.kpawlik@gmail.com",
		"url": "https://github.com/plkpawlik"
	},
	"version": "0.1.1",
	"scripts": {
		"style": "prettier --write ."
	},
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "VSFlat Slate",
				"uiTheme": "vs-dark",
				"path": "./themes/VSFlat.slate.json"
			}
		]
	},
	"devDependencies": {
		"prettier": "3.2.5"
	}
}
